apiVersion: apps/v1
kind: Deployment
metadata:
  name: secret-manager
  labels:
    app: POC
spec:
  replicas: 2
  selector:
    matchLabels:
      app: POC
  template:
    metadata:
      labels:
        app: POC
    spec:

      volumes:
      - name: secret-volume
        emptyDir: {}

      initContainers:
      - name: init-secret-manager
        image: wsmathias9/secretmanager:v4
        imagePullPolicy: Always
        command: ["python"]
        args:
          - "secret.py"
        env:
        - name: SM_AURORA
          value: "test/devqa/aurora"
        volumeMounts:
          - mountPath: /secret
            name: secret-volume

      containers:
      - name: main-app
        image: wsmathias9/secretmanager:v4
        imagePullPolicy: Always
        command: ["/bin/sh", "-c"]
        args:
          - "source /secret/secret.env && while true; do echo $PASSWORD; sleep 2; done"
        env:
          - name: SECRET_FILE_PATH
            value: "/tmp/from_env.env"
        volumeMounts:
          - mountPath: /secret
            name: secret-volume